NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtdGl0bW91c2UtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Fx1FmKNKDAHeR58NrHjzYIdnjDxHGht43bWhuTfwQ2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_DATABASE_URL=postgresql://sudeep:npg_EzJc1ufDn3Md@ep-round-hat-a5acsdbj-pooler.us-east-2.aws.neon.tech/expense-tracker?sslmode=require
GEMINI_API_KEY=AIzaSyDUAkBOHidxcQ3LLCEBrTN4WEDzyRIW7jg